@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap");
:root {
	--soft-blue: hsl(231, 69%, 60%);
	--soft-red: hsl(0, 94%, 66%);
	--grayish-blue: hsl(229, 8%, 60%);
	--very-dark-blue: hsl(229, 31%, 21%);
}
body {
	margin: 0 auto;
	font-family: "Rubik", sans-serif;
	font-size: 18px;
	color: var(--grayish-blue);
}
p {
	line-height: 1.5;
}
#mobile-header {
	display: none;
}
.hide {
	display: none;
}
.show {
	display: block;
}
nav {
	display: flex;
	padding: 1em 4em;
}
.logo {
	place-self: center;
	cursor: pointer;
	display: flex;
}
.navbar {
	margin-left: auto;
	text-transform: uppercase;
}
.navbar ul {
	list-style: none;
}
.navbar li {
	display: inline-block;
	margin: 0 1em;
}
.navbar li:first-child {
	margin-left: 0;
}
.navbar li:last-child {
	margin-right: 0;
}
.navbar li a {
	text-decoration: none;
	color: var(--very-dark-blue);
	transition: color 0.2s linear;
	font-size: 0.8em;
	letter-spacing: 2px;
}
.navbar li a:hover {
	color: var(--soft-red);
}
.button {
	font: inherit;
	border: 2px solid transparent;
	cursor: pointer;
	padding: 0.8em 2em;
	border-radius: 5px;
	font-size: 0.8em;
	background: var(--soft-red);
	color: #ffffff;
	box-shadow: 0px 3px 4px 1px hsl(231 69% 60% / 0.2);
	transition: all 0.2s linear;
	font-weight: 500;
	white-space: nowrap;
}
.buttons-container {
	display: flex;
	max-width: 85%;
}
.nav-login {
	text-transform: uppercase;
	margin-left: 1em;
	letter-spacing: 2px;
}
.nav-login:hover {
	background: #ffffff;
	border-color: var(--soft-red);
	color: var(--soft-red);
}
section {
	padding-top: 2em;
}
#front {
	display: flex;
	position: relative;
	justify-content: space-between;
	padding-left: 4em;
}
#front h1 {
	font-size: 2.5em;
	color: var(--very-dark-blue);
	font-weight: 500;
	margin: 0;
}
#front .desc {
	width: 50%;
	place-self: center;
}
.illustration {
	position: relative;
}
.illustration::after {
	content: " ";
	width: 80%;
	background: var(--soft-blue);
	border-radius: 0 0 0 50%;
	position: absolute;
	right: 0;
	height: 75%;
	top: 25%;
	z-index: -1;
}
.illustration img {
	max-width: calc(100% - 2em);
}
#front .desc p {
	margin-bottom: 2em;
	max-width: 90%;
}
.violet {
	background: var(--soft-blue);
	color: #ffffff;
}
.white {
	background: #f7f7f7;
	color: hsl(229 8% 40% / 1);
}
.ml-1 {
	margin-left: 1em;
}
.violet:hover {
	background: #ffffff;
	border-color: var(--soft-blue);
	color: var(--soft-blue);
}
.white:hover {
	background: #ffffff;
	border-color: hsl(229 8% 40% / 1);
	color: hsl(229 8% 40% / 1);
}

#features .desc,
#download .desc,
#faq .desc {
	text-align: center;
	display: flex;
	flex-direction: column;
}
#features .desc p,
#download .desc p,
#faq .desc p {
	max-width: 50%;
	place-self: center;
}
h2 {
	color: var(--very-dark-blue);
	font-weight: 500;
}
#features #items-names {
	display: flex;
	place-content: center;
	margin-bottom: 4em;
}
.item-name {
	padding: 1em 2em;
	border-bottom: 3px solid transparent;
	cursor: pointer;
	transition: all 0.2s linear;
	box-shadow: 0px 1px 0px 0px #e0e0ea;
}
.item-name:hover {
	color: var(--soft-red);
}
#items-names .active {
	border-color: var(--soft-red);
	color: var(--very-dark-blue);
}
.tabs .item {
	display: none;
}
.tabs .active {
	display: flex;
	position: relative;
	justify-content: space-between;
}
.item .illustration {
	width: 50%;
	animation: fade both 1s;
	animation-delay: 0.2s;
	position: relative;
}
.item .illustration::after {
	border-radius: 0 25em 25em 0;
	right: unset;
	left: 0;
	height: 90%;
	width: 80%;
}

.item:first-child .illustration img {
	max-width: calc(100% - 4em);
	margin-left: 4em;
}
.item .illustration img {
	max-width: calc(100% - 8em);
	margin-left: 8em;
}
.item .info {
	width: 40%;
	place-self: center;
	margin-bottom: 2em;
	animation: fade both 0.5s;
	animation-delay: 0.5s;
}
.item .info p {
	max-width: 85%;
}

@keyframes fade {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
#download {
	margin-top: 8em;
}
.browser-cards {
	display: flex;
	place-content: center;
	margin-top: 4em;
}
.card-item {
	padding: 2em;
	margin: 0 1em;
	text-align: center;
	box-shadow: 2px 5px 10px 3px hsl(231 69% 60% / 0.1);
	border-radius: 15px;
	background-image: url(../images/bg-dots.svg);
	background-repeat: repeat no-repeat;
	background-position-y: 70%;
}
h3 {
	color: var(--very-dark-blue);
}
.card-item p {
	margin-bottom: 4.5em;
}
.card-item:nth-child(1) {
	margin-bottom: 8em;
}
.card-item:nth-child(2) {
	margin-bottom: 6em;
	margin-top: 2em;
}
.card-item:nth-child(3) {
	margin-bottom: 4em;
	margin-top: 4em;
}
#faq {
	display: flex;
	flex-direction: column;
	margin-bottom: 4em;
}
#faq .faq-container {
	width: 100%;
	max-width: 50%;
	place-self: center;
	text-align: justify;
	margin-top: 2em;
}
.q {
	position: relative;
	padding: 1em 0;
	border-top: 1px solid #e0e0ea;
}

.q input[type="radio"] {
	position: absolute;
	right: 1em;
	appearance: none;
	transition: all 0.6s ease;
	outline: none;
	cursor: pointer;
}
.q input[type="radio"]::before {
	content: url('data:image/svg+xml;charset=UTF-8, <svg xmlns="http://www.w3.org/2000/svg" width="18" height="12"><path fill="none" stroke="hsl(231, 69%, 60%)" stroke-width="3" d="M1 1l8 8 8-8"/></svg>');
}
.q label {
	color: var(--very-dark-blue);
	cursor: pointer;
	transition: all 0.2s linear;
}
.q label:hover {
	color: var(--soft-red);
}
.q input[type="radio"]:checked + label + p {
	display: block;
}
.q input[type="radio"]:checked::before {
	content: url('data:image/svg+xml;charset=UTF-8, <svg xmlns="http://www.w3.org/2000/svg" width="18" height="12"><path fill="none" stroke="hsl(0, 94%, 66%)" stroke-width="3" d="M1 1l8 8 8-8"/></svg>');
}
.q input[type="radio"]:checked {
	transform: rotateX(180deg);
}
.q .a {
	display: none;
	animation: collapse 0.6s both;
}
hr {
	background: #e0e0ea;
	border: none;
	height: 1px;
}
.center {
	text-align: center;
	margin: 2em 0;
}
@keyframes collapse {
	0% {
		opacity: 0;
		margin-top: -2em;
	}
	50% {
		opacity: 0;
	}
	100% {
		margin-top: 2em;
		opacity: 1;
	}
}

#contact {
	display: flex;
	flex-direction: column;
	place-items: center;
	background: var(--soft-blue);
	padding: 2em 0;
	color: #ffffff;
}
#contact > * {
	max-width: 40%;
}
#contact p {
	color: #ffffff;
	text-transform: uppercase;
	letter-spacing: 4px;
}
#contact h2 {
	color: #ffffff;
	font-weight: 400;
	font-size: 2em;
	text-align: center;
}
#contact .email-field {
	position: relative;
	margin-right: 1em;
}
#contact form {
	display: flex;
}
#contact input {
	padding: 0.8em 5em 0.8em 1em;
	border: 2px solid transparent;
	border-radius: 5px;
	width: 100%;
	box-sizing: border-box;
	font: inherit;
	font-size: 14px;
	color: var(--very-dark-blue);
	outline: none;
}
#contact input:invalid + span::before {
	content: "whoops, make sure it's an email";
	position: absolute;
	color: #ffffff;
	left: 0;
	top: 3em;
	padding: 0.2em 0.5em;
	font-size: 13px;
	background: var(--soft-red);
	width: 100%;
	box-sizing: border-box;
	font-style: italic;
	border: 3px solid var(--soft-red);
	border-radius: 0 0 5px 5px;
}
#contact input:invalid + span::after {
	content: url(../images/icon-error.svg);
	position: absolute;
	right: 1em;
	bottom: 0.5em;
}
#contact input:invalid {
	border-color: var(--soft-red);
	border-radius: 5px 5px 0 0;
}
.red {
	background-color: var(--soft-red);
	color: #ffffff;
}
.red:hover {
	background-color: #ffffff;
	color: var(--soft-red);
	border-color: var(--soft-red);
}
footer {
	background: var(--very-dark-blue);
	padding: 1em 0;
}
.footer-nav {
	display: flex;
	padding: 0 4em;
}
footer .navbar {
	margin-left: 3em;
}
footer .navbar .social {
	margin-left: auto;
}
footer .social {
	display: flex;
	margin-left: auto;
	place-items: center;
}
footer .social .item {
	margin-left: 1em;
	cursor: pointer;
}
footer .social .item:first-child {
	margin-right: 1em;
}
footer .social .item:hover {
	filter: invert(50%) sepia(99%) saturate(1802%) hue-rotate(323deg)
		brightness(94%) contrast(109%);
}
footer .navbar li a {
	color: #ffffff;
}
.show {
	display: block !important;
}
@media (max-width: 1000px) {
	body {
	}
	#desktop-header {
		margin-bottom: 4em;
	}
	#desktop-header nav {
		padding: 1em 2em;
	}
	#desktop-header .logo {
		width: 100%;
	}
	.collapse-headernav {
		display: flex;
		flex-direction: column;
		position: fixed;
		width: 100%;
		height: 100vh;
		background: var(--very-dark-blue);
		opacity: 0.9;
		z-index: 10;
		padding: 0;
		margin-top: -4em;
	}
	#desktop-header .navbar {
		display: none;
	}
	#mobile-header nav > * {
		margin: 1em 0;
	}
	.collapse {
		position: absolute;
	}
	#mobile-header .logo {
		place-self: unset;
		cursor: pointer;
		padding: 0 2em;
		display: flex;
	}
	.collapse-area {
		display: flex;
	}
	#mobile-header .navbar {
		text-transform: uppercase;
		margin-top: 0;
	}
	#mobile-header .navbar ul {
		text-align: center;
		padding: 1em;
	}
	.collapse-icon {
		content: url("../images/icon-hamburger.svg");
		cursor: pointer;
		margin-left: auto;
		height: fit-content;
		place-self: center;
	}
	#mobile-header .active {
		content: url("../images/icon-close.svg");
	}

	#mobile-header .navbar li {
		display: block;
		padding: 1em;
		border-top: 1px solid #e0e0ea;
	}

	#mobile-header .navbar li:first-child {
		margin: 0 1em;
	}
	#mobile-header .navbar li:last-child {
		padding: 1em 0;
		margin-right: 1em;
	}
	#mobile-header .navbar li a {
		text-decoration: none;
		color: #ffffff;
		transition: color 0.2s linear;
		font-size: 0.8em;
		letter-spacing: 2px;
	}
	#mobile-header .navbar li a:hover {
		color: var(--soft-red);
	}
	#mobile-header .nav-login {
		width: 100%;
		margin-left: unset;
		background: inherit;
		box-shadow: none;
		border-color: #ffffff;
	}
	#front {
		flex-direction: column-reverse;
		padding: unset;
		margin-top: 4em;
	}
	#front .desc {
		width: unset;
		text-align: center;
		padding: 2em;
	}
	#front .desc p {
		max-width: unset;
	}
	.buttons-container {
		display: flex;
		max-width: unset;
		place-content: center;
	}
	#features .desc,
	#download .desc,
	#faq .desc {
		padding: 0 2em;
	}
	#features .desc p,
	#download .desc p,
	#faq .desc p {
		max-width: unset;
	}
	#items-names {
		text-align: center;
		flex-direction: column;
	}
	#items-names li {
		border-bottom: none;
	}
	.tabs .active {
		flex-direction: column;
	}
	.tabs .active .info {
		width: unset;
		text-align: center;
		padding: 2em;
	}
	.item .illustration {
		width: unset;
		padding-right: 2em;
	}
	.item .illustration img {
		margin-left: 30% !important;
		max-width: 70% !important;
	}
	.item .illustration::after {
		width: 65%;
	}
	.item .info {
		margin-bottom: unset;
		margin-top: 4em;
	}
	.item .info p {
		max-width: unset;
	}
	.tabs .active button {
		display: none;
	}
	.button {
		padding: 0.8em 1em;
	}
	#download {
		margin-top: inherit;
	}
	.browser-cards {
		flex-direction: column;
		margin-top: unset;
	}
	.card-item {
		margin: 1em 2em !important;
	}
	#faq .faq-container {
		max-width: unset;
		box-sizing: border-box;
		padding: 0 2em;
	}
	.q-container {
		width: 80%;
	}
	#contact {
		padding: 2em;
	}
	#contact > * {
		max-width: unset;
	}
	#contact p {
		font-size: 0.8em;
	}
	#contact h2 {
		font-size: 1.5em;
		margin-top: 0;
	}
	#contact form {
		flex-direction: column;
	}
	#contact .email-field {
		margin: 0;
		margin-bottom: 1.5em;
	}
	.footer-nav {
		display: flex;
		padding: 0 2em;
		flex-direction: column;
	}
	footer .navbar {
		margin: unset;
		place-self: center;
	}
	footer .navbar ul {
		margin: 0;
		padding: 0;
	}
	footer .navbar .social {
		margin-left: auto;
	}
	footer .social {
		display: flex;
		margin-left: unset;
		place-self: center;
		place-items: center;
	}
	footer .social .item {
		margin-left: unset;
		cursor: pointer;
	}
	footer .social .item:first-child {
		margin-right: 2em;
	}

	footer .navbar li {
		display: block;
		margin: unset;
		text-align: center;
		padding: 1em 0;
	}
	.footer-nav > * {
		margin: 1em;
	}
	footer .logo {
		place-self: center;
	}
}

@media (min-width: 1400px) {
	body {
		max-width: 1400px;
	}
}
